export class ServiceName {
  public static CANHAN = "gcanhan";
  public static NHOMTHAMSO = "gnhomthamso";
  public static CONGTY = "gcongty";
  public static PROVINCE = "tinh";
  public static DISTRICT = "huyen";
  public static WARD = "xa";
  public static GMEDIA = "gmedia";
  public static OBJMEDIA = "GObjemedia";
  public static ID_DVHC = "id";
  public static TEN_DVHC = "name";
  public static TIEUCHUAN = "gtieuchuan";
  public static THAMSO = "gthamso";
  public static TIEUCHUANCHATLUONG = "gtieuchuanchatluong";
  public static DONVIDO = "donvido";
  public static LOAISOLIEU = "gloaisolieu";
  public static DUAN = "gduan";
  public static COQUANTOCHUC = "gcoquantochuc";
  public static OBJTHAMSO = "objthamso";
  public static DLGIAMSATTS = "giamsatts";
  public static DLQUANTRACTS = "gDlquantracts";
  public static MAP = "map";
  public static TRAMQUANTRACNND = "gwtram";
  public static KHAITHACNUOCMAT = "swDiemkhaithac";
  public static TRAMBOM = "swTrambom";
  public static MAYBOMDIEMKHAITHAC = "swMaybomdiemkhaithac";
  public static MAYBOMTRAMBOM = "swMaybomtrambom";
  public static THIETLAPHETHONG = "setting";
  public static ROLE = "role";
  public static USER = "user-manage";
  public static SEARCH = "search";
  public static XANUOCTHAI = "SwDiemxathai";
}
