import { DeserializableModel } from "src/app/models/admin/deserializable.model";

export class OutputTrambomModel implements DeserializableModel {
  id: number;
  tendiem: string;
  sohieudiem: string;
  objKey: number;
  geox: number;
  geoy: number;
  toadox: number;
  toadoy: number;
  caodoz: number;
  srid: number;
  vitri: string;
  matinh: number;
  mahuyen: number;
  maxa: number;
  tentinh: string;
  tenhuyen: string;
  tenxa: string;
  idDonviquanly: number;
  donviquanly: string;
  idBody: number;
  bodyKey: number;
  thoigianxaydung: string;
  thoigianvanhanh: string;
  somaybomtieunuoc: number;
  somaybomtuoinuoc: number;
  khanangbomtuoi: number;
  luuluongtuoithietke: number;
  luuluongtuoithucte: number;
  dientichtuoithietke: number;
  dientichtuoithucte: number;
  khanangbomtieu: number;
  luuluongtieuthietke: number;
  luuluongtieuthucte: number;
  dientichtieuthietke: number;
  dientichtieuthucte: number;
  idVanhanh: number;
  sohothietke: number;
  sohothucte: number;
  phantramcongsuathuuich: number;
  hientrang: string;
  note: string;
  imgLink: string;
  status: number;
  deserialize(input: any): this {
    return undefined;
  }
}

export class InputTrambomModel {
  id: number;
  ten: string;
  sohieu: string;
  objKey: number;
  toadox: number;
  toadoy: number;
  caodoz: number;
  srid: number;
  vitri: string;
  matinh: number;
  mahuyen: number;
  maxa: number;
  thoigianxaydung: string;
  thoigianvanhanh: string;
  somaybomtieunuoc: number;
  somaybomtuoinuoc: number;
  khanangbomtuoi: number;
  luuluongtuoithietke: number;
  luuluongtuoithucte: number;
  dientichtuoithietke: number;
  dientichtuoithucte: number;
  khanangbomtieu: number;
  luuluongtieuthietke: number;
  luuluongtieuthucte: number;
  dientichtieuthietke: number;
  dientichtieuthucte: number;
  idDonviquanly: number;
  idVanhanh: number;
  sohothietke: number;
  sohothucte: number;
  phantramcongsuathuuich: number;
  idBody: number;
  bodyKey: number;
  hientrang: string;
  note: string;
  imgLink: string;
  status: number;
  idChusudung: number;
  dacapphep: boolean;
}
